user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    root /usr/share/nginx/html/;

    server {
        listen       80;

        # TODO make configurable
        server_name  localhost;

        location ~ (index.html|logo_full.png) { 
            # empty
        }

        location / {
            rewrite (.*) /index.html last; 
        }

        error_page  404              /index.html;
        error_page  500 502 503 504  /index.html;
    }
}




